plugins {
    id 'java'
}

group = 'com.sollaris.admin.catalogo.infrastructure'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation "com.fasterxml.jackson.core:jackson-databind:2.19.0"
    implementation "mysql:mysql-connector-java:8.0.33"
    implementation "org.springframework.boot:spring-boot-starter-web:3.5.3"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:3.5.4"
    implementation "org.projectlombok:lombok:1.18.38"
    annotationProcessor "org.projectlombok:lombok:1.18.38"
}

test {
    useJUnitPlatform()
}
